# amber

./: .gitignore  README.md  build.gradle
src/main/scala/com/amber/: Person.scala  PersonImpl.scala
src/main/scala/com/amber/sample/: Greeter.scala  HelloWorld.scala
src/main/scala/com/tw4s/hydrogen/: Main.scala
src/main/scala/com/tw4s/hydrogen/auth/: OAuth.scala
src/test/scala/com/amber/: PersonImplTest.scala
