apply plugin: 'eclipse'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.11'
}
