apply plugin: 'eclipse'
apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
    	url "http://repo.spray.io"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'
    compile 'io.spray:spray-client:1.2.0'
    compile 'io.spray:spray-http:1.2.0'
    compile 'io.spray:spray-json_2.10:1.2.5'
    
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.11'
}
